spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://18.168.101.57:3306/teamgreen
#  ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secretsecret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.rest.basePath=/api
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect